# altered

./: CHANGELOG.md  README.md
.github/workflows/: dotnet.yml
Altered/: Altered.sln
Altered/Altered/: Altered.csproj  Version-1.0.2-changelog.md
Altered/Altered.Tests/: Altered.Tests.csproj  TestHelpers.cs
Altered/Altered.Tests/Configure/: ComparerManagerTests.cs  TypeConfigurationManagerTests.cs  TypeConfiguratorTests.cs
Altered/Altered.Tests/Converters/: DiffEntryConverterTests.cs  ObjectConverterTests.cs
Altered/Altered.Tests/Extensions/: DiffJsonExtensions.cs
Altered/Altered.Tests/Fixtures/: TestFixtures.cs
Altered/Altered.Tests/Main/: DiffApplyTests.cs  DiffEngineTests.cs  DiffGeneratorTests.cs
Altered/Altered/Attributes/: IgnoreAttribute.cs
Altered/Altered/Configure/: ComparerManager.cs  ITypeConfigurator.cs  TypeConfigurationManager.cs  TypeConfigurator.cs
Altered/Altered/Converters/: DiffEntryConverter.cs  ObjectConverter.cs
Altered/Altered/Core/Attributes/: IgnoreAttribute.cs
Altered/Altered/Core/Configure/: ComparerManager.cs  IComparerManager.cs  ITypeConfigurationManager.cs  ITypeConfigurator.cs  TypeConfigurationManager.cs  TypeConfigurator.cs
Altered/Altered/Core/Converters/: ObjectConverter.cs
Altered/Altered/Core/Extensions/: DiffJsonExtensions.cs  ExpressionExtensions.cs  ObjectExtensions.cs
Altered/Altered/Core/Main/: DiffApplier.cs  DiffEntry.cs  DiffGenerator.cs
Altered/Altered/Extensions/: DiffJsonExtensions.cs  ExpressionExtensions.cs
Altered/Altered/Main/: DiffApplier.cs  DiffEngine.cs  DiffEntry.cs  DiffGenerator.cs
